University/University.View/View/EditStudentWindow.xaml

<Window x:Class="University.View.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.View"
        mc:Ignorable="d"
        Title="Edit sudent" Height="300" Width="300"
        Name="EditStudentWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200">
            <TextBlock Text="New first name"/>
            <TextBox Text="{Binding SelectedStudentFirstName}"
                     Name="FirstNameBlock"/>
            <TextBlock Text="New last name"/>
            <TextBox Text="{Binding SelectedStudentLastName}"
                     Name="LastNameBlock"/>
            <TextBlock Text="New group"/>
            <ComboBox ItemsSource="{Binding AllGroups}"
                      SelectedItem="{Binding SelectedStudentGroup}"   
                      Name="CourseBlock"
                      SelectedIndex="{Binding SelectedStudentGroupInd}"/>
        </StackPanel>
        <Button Grid.Row="1"
                Content="Edit"
                Command="{Binding EditStudent}"
                CommandParameter="{Binding ElementName = EditStudentWnd}"/>
    </Grid>
</Window>
