University/University.View/View/FilterWindow.xaml

<Window x:Class="University.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.View"
        mc:Ignorable="d"          
        Title="Filter" Height="300" Width="300"
        Name="FilterWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"        
                    HorizontalAlignment="Center"         
                    VerticalAlignment="Center"          
                    Width="200" >
            <TextBlock Text="Less than student"/>
            <TextBox Text="{Binding SelectedFilterLessThanStudent}"
                     Name="LessThanStudentBlock"/>
            <TextBlock Text="Course"/>
            <ComboBox ItemsSource="{Binding AllCourses}"
                      SelectedItem="{Binding SelectedFilterCourse}"   
                      Name="CourseBlock"
                      SelectedIndex="{Binding SelectedFilterCourseInd }"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Grid.Column="0"             
            Content="Refresh"       
            Command="{Binding RefreshFilter}"   
            CommandParameter="{Binding ElementName = FilterWnd}"/>
        <Button Grid.Row="1" 
                Grid.Column="2"             
            Content="Use filter"    
            Command="{Binding UseFilter}"   
            CommandParameter="{Binding ElementName = FilterWnd}"/>
    </Grid>
</Window>
