University/University.View/View/MainWindow.xaml

<Window x:Class="University.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="CommonTab">
                <TabItem.Header>
                    <TextBlock Text="Common values"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Filter..."
                                  Command="{Binding OpenFilter}"/>
                        <MenuItem Header="Save result to file"
                                  Command="{Binding SaveResult}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllCommonValuesView"
                          ItemsSource="{Binding AllCommonValues}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Course name"
                                            DisplayMemberBinding="{Binding CourseName}"/>
                            <GridViewColumn Header="Course description"
                                            DisplayMemberBinding="{Binding CourseDescription}"/>
                            <GridViewColumn Header="Group name"
                                            DisplayMemberBinding="{Binding GroupName}"/>
                            <GridViewColumn Header="Student first name"
                                            DisplayMemberBinding="{Binding StudentFirstName}"/>
                            <GridViewColumn Header="Student last name"
                                            DisplayMemberBinding="{Binding StudentLastName}"/>
                            <GridViewColumn Header="Student count"
                                            DisplayMemberBinding="{Binding StudentCount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="CourseTab">
                <TabItem.Header>
                    <TextBlock Text="Courses"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add"
                                  Command="{Binding AddItem}"/>
                        <MenuItem Header="Add from file"
                                  Command="{Binding AddItemFromFile}"/>
                        <MenuItem Header="Edit"
                                  Command="{Binding EditItem}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteItem}"/>
                        <MenuItem Header="Delete all"                              
                                  Command="{Binding DeleteAllItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllCoursesView"
                          ItemsSource="{Binding AllCourses}"
                          SelectedItem="{Binding SelectedCourse}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Description"
                                            DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="GroupTab">
                <TabItem.Header>
                    <TextBlock Text="Groups"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add"
                                  Command="{Binding AddItem}"/>
                        <MenuItem Header="Add from file"
                                  Command="{Binding AddItemFromFile}"/>
                        <MenuItem Header="Edit"
                                  Command="{Binding EditItem}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteItem}"/>
                        <MenuItem Header="Delete all"                             
                                  Command="{Binding DeleteAllItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllGroupsView" 
                          ItemsSource="{Binding AllGroups}"
                          SelectedItem="{Binding SelectedGroup}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Course"
                                            DisplayMemberBinding="{Binding Course}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="StudentTab">
                <TabItem.Header>
                    <TextBlock Text="Students"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add"
                                  Command="{Binding AddItem}"/>
                        <MenuItem Header="Add from file"
                                  Command="{Binding AddItemFromFile}"/>
                        <MenuItem Header="Edit"
                                  Command="{Binding EditItem}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteItem}"/>
                        <MenuItem Header="Delete all"
                                  Command="{Binding DeleteAllItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllStudentsView"
                          ItemsSource="{Binding AllStudents}"
                          SelectedItem="{Binding SelectedStudent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First name"
                                            DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last name"
                                            DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Group"
                                            DisplayMemberBinding="{Binding Group}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
        </StackPanel>
    </Grid>
</Window>
